<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZMAiMLXtEeiDqspmF3LKJA" id="_ZL_7IbXtEeiDqspmF3LKJA" label="Average_Length" purpose="evaluates the average length of the textual record" description="computes the average length of the field. Does not take into account the null values when computing the average." version="0.1" statusCode="development" item="_ZMAiMrXtEeiDqspmF3LKJA" displayName="Average Length">
    <author href="../../../../talend.project#_D_QQkrXtEeiDqspmF3LKJA"/>
    <additionalProperties xmi:id="_ZMEMkLXtEeiDqspmF3LKJA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZMEMkbXtEeiDqspmF3LKJA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZMEMkrXtEeiDqspmF3LKJA" key="created_date" value="2018-09-11T13:06:23.705-0500"/>
    <additionalProperties xmi:id="_ZMEMk7XtEeiDqspmF3LKJA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZMEMlLXtEeiDqspmF3LKJA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZMEMlbXtEeiDqspmF3LKJA" key="modified_date" value="2018-09-11T13:06:23.705-0500"/>
    <additionalProperties xmi:id="_qN_Q2tifEeiY-JsRHY3hTQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_qN_Q29ifEeiY-JsRHY3hTQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qN_Q3NifEeiY-JsRHY3hTQ" key="import_date" value="2018-10-25T16:48:07.944-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qZc5oNifEeiY-JsRHY3hTQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZMAiMrXtEeiDqspmF3LKJA" property="_ZMAiMLXtEeiDqspmF3LKJA" state="_qZc5oNifEeiY-JsRHY3hTQ" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
