<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZNLm4rXtEeiDqspmF3LKJA" id="_ZNLm4bXtEeiDqspmF3LKJA" label="Maximal_Length" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." version="0.1" statusCode="development" item="_ZNMN8LXtEeiDqspmF3LKJA" displayName="Maximal Length">
    <author href="../../../../talend.project#_D_QQkrXtEeiDqspmF3LKJA"/>
    <additionalProperties xmi:id="_ZNP4ULXtEeiDqspmF3LKJA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZNP4UbXtEeiDqspmF3LKJA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZNP4UrXtEeiDqspmF3LKJA" key="created_date" value="2018-09-11T13:06:23.829-0500"/>
    <additionalProperties xmi:id="_ZNP4U7XtEeiDqspmF3LKJA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZNP4VLXtEeiDqspmF3LKJA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZNP4VbXtEeiDqspmF3LKJA" key="modified_date" value="2018-09-11T13:06:23.829-0500"/>
    <additionalProperties xmi:id="_qN_Q5tifEeiY-JsRHY3hTQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_qN_Q59ifEeiY-JsRHY3hTQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qN_Q6NifEeiY-JsRHY3hTQ" key="import_date" value="2018-10-25T16:48:07.944-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qaHA8NifEeiY-JsRHY3hTQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZNMN8LXtEeiDqspmF3LKJA" property="_ZNLm4rXtEeiDqspmF3LKJA" state="_qaHA8NifEeiY-JsRHY3hTQ" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
