<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZMZjwLXtEeiDqspmF3LKJA" id="_ZMY8sbXtEeiDqspmF3LKJA" label="Minimal_Length_With_Blank_and_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank and null as zero length values." version="0.1" statusCode="development" item="_ZMZjwrXtEeiDqspmF3LKJA" displayName="Minimal Length With Blank and Null">
    <author href="../../../../talend.project#_D_QQkrXtEeiDqspmF3LKJA"/>
    <additionalProperties xmi:id="_ZMecQLXtEeiDqspmF3LKJA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZMfDULXtEeiDqspmF3LKJA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZMfDUbXtEeiDqspmF3LKJA" key="created_date" value="2018-09-11T13:06:23.748-0500"/>
    <additionalProperties xmi:id="_ZMfDUrXtEeiDqspmF3LKJA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZMfDU7XtEeiDqspmF3LKJA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZMfDVLXtEeiDqspmF3LKJA" key="modified_date" value="2018-09-11T13:06:23.748-0500"/>
    <additionalProperties xmi:id="_qN_Q-NifEeiY-JsRHY3hTQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_qN_Q-difEeiY-JsRHY3hTQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qN_Q-tifEeiY-JsRHY3hTQ" key="import_date" value="2018-10-25T16:48:07.944-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qbDcINifEeiY-JsRHY3hTQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZMZjwrXtEeiDqspmF3LKJA" property="_ZMZjwLXtEeiDqspmF3LKJA" state="_qbDcINifEeiY-JsRHY3hTQ" filename="Minimal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
