<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZP48oLXtEeiDqspmF3LKJA" id="_ZP4VkbXtEeiDqspmF3LKJA" label="Row_Comparison" purpose="Compare content of two column sets" description="Counts the number of data from a column set A that match data of a column set B" version="0.1" statusCode="development" item="_ZP48orXtEeiDqspmF3LKJA" displayName="Row Comparison">
    <author href="../../../../talend.project#_D_QQkrXtEeiDqspmF3LKJA"/>
    <additionalProperties xmi:id="_ZP7Y4LXtEeiDqspmF3LKJA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZP7Y4bXtEeiDqspmF3LKJA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZP7Y4rXtEeiDqspmF3LKJA" key="created_date" value="2018-09-11T13:06:24.110-0500"/>
    <additionalProperties xmi:id="_ZP7Y47XtEeiDqspmF3LKJA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZP7Y5LXtEeiDqspmF3LKJA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZP7Y5bXtEeiDqspmF3LKJA" key="modified_date" value="2018-09-11T13:06:24.110-0500"/>
    <additionalProperties xmi:id="_qN_QldifEeiY-JsRHY3hTQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_qN_QltifEeiY-JsRHY3hTQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qN_Ql9ifEeiY-JsRHY3hTQ" key="import_date" value="2018-10-25T16:48:07.944-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qVsbANifEeiY-JsRHY3hTQ" path="System Indicators/Row Comparison"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZP48orXtEeiDqspmF3LKJA" property="_ZP48oLXtEeiDqspmF3LKJA" state="_qVsbANifEeiY-JsRHY3hTQ" filename="Row_Comparison_0.1.definition">
    <indicatorDefinition href="Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
