<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZHcLQLXtEeiDqspmF3LKJA" id="_ZHbkMbXtEeiDqspmF3LKJA" label="Month_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_ZHcLQrXtEeiDqspmF3LKJA" displayName="Month Frequency Table">
    <author href="../../../../talend.project#_D_QQkrXtEeiDqspmF3LKJA"/>
    <additionalProperties xmi:id="_ZHfOkLXtEeiDqspmF3LKJA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZHfOkbXtEeiDqspmF3LKJA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZHfOkrXtEeiDqspmF3LKJA" key="created_date" value="2018-09-11T13:06:23.225-0500"/>
    <additionalProperties xmi:id="_ZHfOk7XtEeiDqspmF3LKJA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZHfOlLXtEeiDqspmF3LKJA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZHfOlbXtEeiDqspmF3LKJA" key="modified_date" value="2018-09-11T13:06:23.225-0500"/>
    <additionalProperties xmi:id="_qN-phdifEeiY-JsRHY3hTQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_qN-phtifEeiY-JsRHY3hTQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qN-ph9ifEeiY-JsRHY3hTQ" key="import_date" value="2018-10-25T16:48:07.943-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qPRC4NifEeiY-JsRHY3hTQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZHcLQrXtEeiDqspmF3LKJA" property="_ZHcLQLXtEeiDqspmF3LKJA" state="_qPRC4NifEeiY-JsRHY3hTQ" filename="Month_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Frequency_Table_0.1.definition#_hraIkjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
