<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZHB7kbXtEeiDqspmF3LKJA" id="_ZHB7kLXtEeiDqspmF3LKJA" label="Quarter_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_ZHB7k7XtEeiDqspmF3LKJA" displayName="Quarter Low Frequency Table">
    <author href="../../../../talend.project#_D_QQkrXtEeiDqspmF3LKJA"/>
    <additionalProperties xmi:id="_ZHEX0LXtEeiDqspmF3LKJA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZHEX0bXtEeiDqspmF3LKJA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZHEX0rXtEeiDqspmF3LKJA" key="created_date" value="2018-09-11T13:06:23.181-0500"/>
    <additionalProperties xmi:id="_ZHEX07XtEeiDqspmF3LKJA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZHEX1LXtEeiDqspmF3LKJA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZHEX1bXtEeiDqspmF3LKJA" key="modified_date" value="2018-09-11T13:06:23.181-0500"/>
    <additionalProperties xmi:id="_qN-pjtifEeiY-JsRHY3hTQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_qN-pj9ifEeiY-JsRHY3hTQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qN-pkNifEeiY-JsRHY3hTQ" key="import_date" value="2018-10-25T16:48:07.943-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qPxZMNifEeiY-JsRHY3hTQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZHB7k7XtEeiDqspmF3LKJA" property="_ZHB7kbXtEeiDqspmF3LKJA" state="_qPxZMNifEeiY-JsRHY3hTQ" filename="Quarter_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Low_Frequency_Table_0.1.definition#_hraImDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
