<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E2HAELXtEeiDqspmF3LKJA" id="_E2GZALXtEeiDqspmF3LKJA" label="Aggregate" version="0.1" item="_E2HAErXtEeiDqspmF3LKJA">
    <author href="../../../talend.project#_D_QQkrXtEeiDqspmF3LKJA"/>
    <additionalProperties xmi:id="_E2WQoLXtEeiDqspmF3LKJA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E2WQobXtEeiDqspmF3LKJA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E2WQorXtEeiDqspmF3LKJA" key="created_date" value="2018-09-11T13:04:07.209-0500"/>
    <additionalProperties xmi:id="_E2WQo7XtEeiDqspmF3LKJA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E2WQpLXtEeiDqspmF3LKJA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E2WQpbXtEeiDqspmF3LKJA" key="modified_date" value="2018-09-11T13:04:07.209-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E2HAEbXtEeiDqspmF3LKJA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E2HAErXtEeiDqspmF3LKJA" property="_E2HAELXtEeiDqspmF3LKJA" state="_E2HAEbXtEeiDqspmF3LKJA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
