<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E_uPEbXtEeiDqspmF3LKJA" id="_E_uPELXtEeiDqspmF3LKJA" label="TeradataCreateTargetTable" version="0.1" item="_E_uPE7XtEeiDqspmF3LKJA">
    <author href="../../../talend.project#_D_QQkrXtEeiDqspmF3LKJA"/>
    <additionalProperties xmi:id="_E_zuoLXtEeiDqspmF3LKJA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E_zuobXtEeiDqspmF3LKJA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E_zuorXtEeiDqspmF3LKJA" key="created_date" value="2018-09-11T13:04:08.202-0500"/>
    <additionalProperties xmi:id="_E_zuo7XtEeiDqspmF3LKJA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E_zupLXtEeiDqspmF3LKJA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E_zupbXtEeiDqspmF3LKJA" key="modified_date" value="2018-09-11T13:04:08.202-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E_uPErXtEeiDqspmF3LKJA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E_uPE7XtEeiDqspmF3LKJA" property="_E_uPEbXtEeiDqspmF3LKJA" state="_E_uPErXtEeiDqspmF3LKJA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
