<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-oC4LXtEeiDqspmF3LKJA" id="_E-nb0LXtEeiDqspmF3LKJA" label="ParAccelCommit" version="0.1" item="_E-oC4rXtEeiDqspmF3LKJA">
    <author href="../../../talend.project#_D_QQkrXtEeiDqspmF3LKJA"/>
    <additionalProperties xmi:id="_E-op8LXtEeiDqspmF3LKJA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E-op8bXtEeiDqspmF3LKJA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E-op8rXtEeiDqspmF3LKJA" key="created_date" value="2018-09-11T13:04:08.079-0500"/>
    <additionalProperties xmi:id="_E-op87XtEeiDqspmF3LKJA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E-op9LXtEeiDqspmF3LKJA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E-pRALXtEeiDqspmF3LKJA" key="modified_date" value="2018-09-11T13:04:08.079-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-oC4bXtEeiDqspmF3LKJA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E-oC4rXtEeiDqspmF3LKJA" property="_E-oC4LXtEeiDqspmF3LKJA" state="_E-oC4bXtEeiDqspmF3LKJA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
