<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-s7YbXtEeiDqspmF3LKJA" id="_E-s7YLXtEeiDqspmF3LKJA" label="ParAccelDropSourceTable" version="0.1" item="_E-s7Y7XtEeiDqspmF3LKJA">
    <author href="../../../talend.project#_D_QQkrXtEeiDqspmF3LKJA"/>
    <additionalProperties xmi:id="_E-uJgLXtEeiDqspmF3LKJA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E-uJgbXtEeiDqspmF3LKJA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E-uJgrXtEeiDqspmF3LKJA" key="created_date" value="2018-09-11T13:04:08.088-0500"/>
    <additionalProperties xmi:id="_E-uJg7XtEeiDqspmF3LKJA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E-uJhLXtEeiDqspmF3LKJA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E-uJhbXtEeiDqspmF3LKJA" key="modified_date" value="2018-09-11T13:04:08.088-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-s7YrXtEeiDqspmF3LKJA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E-s7Y7XtEeiDqspmF3LKJA" property="_E-s7YbXtEeiDqspmF3LKJA" state="_E-s7YrXtEeiDqspmF3LKJA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
