<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-hVMLXtEeiDqspmF3LKJA" id="_E-guILXtEeiDqspmF3LKJA" label="ParAccelAggregate" version="0.1" item="_E-hVMrXtEeiDqspmF3LKJA">
    <author href="../../../talend.project#_D_QQkrXtEeiDqspmF3LKJA"/>
    <additionalProperties xmi:id="_E-ijULXtEeiDqspmF3LKJA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E-ijUbXtEeiDqspmF3LKJA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E-ijUrXtEeiDqspmF3LKJA" key="created_date" value="2018-09-11T13:04:08.069-0500"/>
    <additionalProperties xmi:id="_E-ijU7XtEeiDqspmF3LKJA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E-ijVLXtEeiDqspmF3LKJA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E-ijVbXtEeiDqspmF3LKJA" key="modified_date" value="2018-09-11T13:04:08.069-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-hVMbXtEeiDqspmF3LKJA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E-hVMrXtEeiDqspmF3LKJA" property="_E-hVMLXtEeiDqspmF3LKJA" state="_E-hVMbXtEeiDqspmF3LKJA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
