<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZiQfArXtEeiDqspmF3LKJA" id="_ZiQfAbXtEeiDqspmF3LKJA" label="Key_in_properties_file" purpose="match the keys of a Java properties file." description="Matches: \ClassFoo.string.1\&quot; &#xA;Non-Matches: \&quot;#ClassFoo\&quot;.&quot;" version="0.1" statusCode="Draft" item="_ZiQfBLXtEeiDqspmF3LKJA" displayName="Key in properties file">
    <author href="../../../../talend.project#_D_QQkrXtEeiDqspmF3LKJA"/>
    <additionalProperties xmi:id="_ZiVXgLXtEeiDqspmF3LKJA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZiVXgbXtEeiDqspmF3LKJA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZiVXgrXtEeiDqspmF3LKJA" key="created_date" value="2018-09-11T13:06:26.040-0500"/>
    <additionalProperties xmi:id="_ZiVXg7XtEeiDqspmF3LKJA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZiVXhLXtEeiDqspmF3LKJA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZiVXhbXtEeiDqspmF3LKJA" key="modified_date" value="2018-09-11T13:06:26.040-0500"/>
    <additionalProperties xmi:id="_qN_RH9ifEeiY-JsRHY3hTQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_qN_RINifEeiY-JsRHY3hTQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qN_RIdifEeiY-JsRHY3hTQ" key="import_date" value="2018-10-25T16:48:07.944-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qdK8ANifEeiY-JsRHY3hTQ" path="Regex/code"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ZiQfBLXtEeiDqspmF3LKJA" property="_ZiQfArXtEeiDqspmF3LKJA" state="_qdK8ANifEeiY-JsRHY3hTQ" filename="Key_in_properties_file_0.1.pattern">
    <pattern href="Key_in_properties_file_0.1.pattern#_DVfAwAMtEd6stMai_3cDIQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
