<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZqTnwrXtEeiDqspmF3LKJA" id="_ZqTnwbXtEeiDqspmF3LKJA" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" version="0.1" statusCode="Draft" item="_ZqTnxLXtEeiDqspmF3LKJA" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_D_QQkrXtEeiDqspmF3LKJA"/>
    <additionalProperties xmi:id="_ZqX5MLXtEeiDqspmF3LKJA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZqX5MbXtEeiDqspmF3LKJA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZqX5MrXtEeiDqspmF3LKJA" key="created_date" value="2018-09-11T13:06:26.883-0500"/>
    <additionalProperties xmi:id="_ZqX5M7XtEeiDqspmF3LKJA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZqX5NLXtEeiDqspmF3LKJA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZqX5NbXtEeiDqspmF3LKJA" key="modified_date" value="2018-09-11T13:06:26.883-0500"/>
    <additionalProperties xmi:id="_qN_RE9ifEeiY-JsRHY3hTQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_qN_RFNifEeiY-JsRHY3hTQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qN_RFdifEeiY-JsRHY3hTQ" key="import_date" value="2018-10-25T16:48:07.944-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qcip4NifEeiY-JsRHY3hTQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ZqTnxLXtEeiDqspmF3LKJA" property="_ZqTnwrXtEeiDqspmF3LKJA" state="_qcip4NifEeiY-JsRHY3hTQ" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
