<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZmZ_MrXtEeiDqspmF3LKJA" id="_ZmZ_MbXtEeiDqspmF3LKJA" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." version="0.1" statusCode="Draft" item="_ZmZ_NLXtEeiDqspmF3LKJA" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_D_QQkrXtEeiDqspmF3LKJA"/>
    <additionalProperties xmi:id="_ZmeQoLXtEeiDqspmF3LKJA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZmeQobXtEeiDqspmF3LKJA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZmeQorXtEeiDqspmF3LKJA" key="created_date" value="2018-09-11T13:06:26.474-0500"/>
    <additionalProperties xmi:id="_ZmeQo7XtEeiDqspmF3LKJA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZmeQpLXtEeiDqspmF3LKJA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZmeQpbXtEeiDqspmF3LKJA" key="modified_date" value="2018-09-11T13:06:26.474-0500"/>
    <additionalProperties xmi:id="_qN_4A9ifEeiY-JsRHY3hTQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_qN_4BNifEeiY-JsRHY3hTQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qN_4BdifEeiY-JsRHY3hTQ" key="import_date" value="2018-10-25T16:48:07.945-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qoe0INifEeiY-JsRHY3hTQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ZmZ_NLXtEeiDqspmF3LKJA" property="_ZmZ_MrXtEeiDqspmF3LKJA" state="_qoe0INifEeiY-JsRHY3hTQ" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
