<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZoJEkLXtEeiDqspmF3LKJA" id="_ZoIdgbXtEeiDqspmF3LKJA" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" version="0.1" statusCode="Draft" item="_ZoJEkrXtEeiDqspmF3LKJA" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_D_QQkrXtEeiDqspmF3LKJA"/>
    <additionalProperties xmi:id="_ZoMu8LXtEeiDqspmF3LKJA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZoMu8bXtEeiDqspmF3LKJA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZoMu8rXtEeiDqspmF3LKJA" key="created_date" value="2018-09-11T13:06:26.655-0500"/>
    <additionalProperties xmi:id="_ZoMu87XtEeiDqspmF3LKJA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZoMu9LXtEeiDqspmF3LKJA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZoMu9bXtEeiDqspmF3LKJA" key="modified_date" value="2018-09-11T13:06:26.655-0500"/>
    <additionalProperties xmi:id="_qN_4ANifEeiY-JsRHY3hTQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_qN_4AdifEeiY-JsRHY3hTQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qN_4AtifEeiY-JsRHY3hTQ" key="import_date" value="2018-10-25T16:48:07.945-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qoVqMNifEeiY-JsRHY3hTQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ZoJEkrXtEeiDqspmF3LKJA" property="_ZoJEkLXtEeiDqspmF3LKJA" state="_qoVqMNifEeiY-JsRHY3hTQ" filename="German_Phone_number__International__0.1.pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
