<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ey9lcLXtEeiDqspmF3LKJA" id="_EpzpcLXtEeiDqspmF3LKJA" label="DataOperation" version="0.1" item="_Ey9lcrXtEeiDqspmF3LKJA">
    <author href="../../../talend.project#_D_QQkrXtEeiDqspmF3LKJA"/>
    <additionalProperties xmi:id="_EzETILXtEeiDqspmF3LKJA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_EzETIbXtEeiDqspmF3LKJA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EzETIrXtEeiDqspmF3LKJA" key="created_date" value="2018-09-11T13:04:06.863-0500"/>
    <additionalProperties xmi:id="_EzETI7XtEeiDqspmF3LKJA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_EzETJLXtEeiDqspmF3LKJA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EzE6MLXtEeiDqspmF3LKJA" key="modified_date" value="2018-09-11T13:04:06.863-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ey9lcbXtEeiDqspmF3LKJA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ey9lcrXtEeiDqspmF3LKJA" property="_Ey9lcLXtEeiDqspmF3LKJA" state="_Ey9lcbXtEeiDqspmF3LKJA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
