<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EzKZwbXtEeiDqspmF3LKJA" id="_EzKZwLXtEeiDqspmF3LKJA" label="Mathematical" version="0.1" item="_EzKZw7XtEeiDqspmF3LKJA">
    <author href="../../../talend.project#_D_QQkrXtEeiDqspmF3LKJA"/>
    <additionalProperties xmi:id="_EzTjsLXtEeiDqspmF3LKJA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_EzTjsbXtEeiDqspmF3LKJA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EzTjsrXtEeiDqspmF3LKJA" key="created_date" value="2018-09-11T13:04:06.891-0500"/>
    <additionalProperties xmi:id="_EzTjs7XtEeiDqspmF3LKJA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_EzTjtLXtEeiDqspmF3LKJA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EzTjtbXtEeiDqspmF3LKJA" key="modified_date" value="2018-09-11T13:04:06.891-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EzKZwrXtEeiDqspmF3LKJA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EzKZw7XtEeiDqspmF3LKJA" property="_EzKZwbXtEeiDqspmF3LKJA" state="_EzKZwrXtEeiDqspmF3LKJA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
