<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E9pLcbXtEeiDqspmF3LKJA" id="_E9pLcLXtEeiDqspmF3LKJA" label="OracleCreateSourceTable" version="0.1" item="_E9pLc7XtEeiDqspmF3LKJA">
    <author href="../../../talend.project#_D_QQkrXtEeiDqspmF3LKJA"/>
    <additionalProperties xmi:id="_E9qZkLXtEeiDqspmF3LKJA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E9qZkbXtEeiDqspmF3LKJA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E9qZkrXtEeiDqspmF3LKJA" key="created_date" value="2018-09-11T13:04:07.977-0500"/>
    <additionalProperties xmi:id="_E9qZk7XtEeiDqspmF3LKJA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E9qZlLXtEeiDqspmF3LKJA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E9qZlbXtEeiDqspmF3LKJA" key="modified_date" value="2018-09-11T13:04:07.977-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9pLcrXtEeiDqspmF3LKJA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E9pLc7XtEeiDqspmF3LKJA" property="_E9pLcbXtEeiDqspmF3LKJA" state="_E9pLcrXtEeiDqspmF3LKJA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
