<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-DbIbXtEeiDqspmF3LKJA" id="_E-DbILXtEeiDqspmF3LKJA" label="OracleFilterColumns" version="0.1" item="_E-DbI7XtEeiDqspmF3LKJA">
    <author href="../../../talend.project#_D_QQkrXtEeiDqspmF3LKJA"/>
    <additionalProperties xmi:id="_E-FQULXtEeiDqspmF3LKJA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E-FQUbXtEeiDqspmF3LKJA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E-FQUrXtEeiDqspmF3LKJA" key="created_date" value="2018-09-11T13:04:08.020-0500"/>
    <additionalProperties xmi:id="_E-FQU7XtEeiDqspmF3LKJA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E-FQVLXtEeiDqspmF3LKJA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E-FQVbXtEeiDqspmF3LKJA" key="modified_date" value="2018-09-11T13:04:08.020-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-DbIrXtEeiDqspmF3LKJA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E-DbI7XtEeiDqspmF3LKJA" property="_E-DbIbXtEeiDqspmF3LKJA" state="_E-DbIrXtEeiDqspmF3LKJA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
