<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZW8m4LXtEeiDqspmF3LKJA" id="_ZW7_0bXtEeiDqspmF3LKJA" label="Soundex_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_ZW8m4rXtEeiDqspmF3LKJA" displayName="Soundex Frequency Table">
    <author href="../../../../talend.project#_D_QQkrXtEeiDqspmF3LKJA"/>
    <additionalProperties xmi:id="_ZXARQLXtEeiDqspmF3LKJA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZXARQbXtEeiDqspmF3LKJA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZXARQrXtEeiDqspmF3LKJA" key="created_date" value="2018-09-11T13:06:24.852-0500"/>
    <additionalProperties xmi:id="_ZXARQ7XtEeiDqspmF3LKJA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZXARRLXtEeiDqspmF3LKJA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZXARRbXtEeiDqspmF3LKJA" key="modified_date" value="2018-09-11T13:06:24.852-0500"/>
    <additionalProperties xmi:id="_qN_QttifEeiY-JsRHY3hTQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_qN_Qt9ifEeiY-JsRHY3hTQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qN_QuNifEeiY-JsRHY3hTQ" key="import_date" value="2018-10-25T16:48:07.944-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qXULoNifEeiY-JsRHY3hTQ" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZW8m4rXtEeiDqspmF3LKJA" property="_ZW8m4LXtEeiDqspmF3LKJA" state="_qXULoNifEeiY-JsRHY3hTQ" filename="Soundex_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Frequency_Table_0.1.definition#_VGep4Pa7Ed24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
