<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZKcb8LXtEeiDqspmF3LKJA" id="_ZKb04bXtEeiDqspmF3LKJA" label="Min_Max_Date_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_ZKcb8rXtEeiDqspmF3LKJA" displayName="Min Max Date Multiple Column Frequency Table">
    <author href="../../../../talend.project#_D_QQkrXtEeiDqspmF3LKJA"/>
    <additionalProperties xmi:id="_ZKgGULXtEeiDqspmF3LKJA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZKgGUbXtEeiDqspmF3LKJA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZKgGUrXtEeiDqspmF3LKJA" key="created_date" value="2018-09-11T13:06:23.541-0500"/>
    <additionalProperties xmi:id="_ZKgGU7XtEeiDqspmF3LKJA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZKgGVLXtEeiDqspmF3LKJA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZKgGVbXtEeiDqspmF3LKJA" key="modified_date" value="2018-09-11T13:06:23.541-0500"/>
    <additionalProperties xmi:id="_qN-po9ifEeiY-JsRHY3hTQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_qN-ppNifEeiY-JsRHY3hTQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qN-ppdifEeiY-JsRHY3hTQ" key="import_date" value="2018-10-25T16:48:07.943-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qQ-TENifEeiY-JsRHY3hTQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZKcb8rXtEeiDqspmF3LKJA" property="_ZKcb8LXtEeiDqspmF3LKJA" state="_qQ-TENifEeiY-JsRHY3hTQ" filename="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition#_yCHCULrcEd2PGrJOyhNk-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
