<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E9G_8LXtEeiDqspmF3LKJA" id="_E9GY4LXtEeiDqspmF3LKJA" label="NetezzaFilterColumns" version="0.1" item="_E9G_8rXtEeiDqspmF3LKJA">
    <author href="../../../talend.project#_D_QQkrXtEeiDqspmF3LKJA"/>
    <additionalProperties xmi:id="_E9IOELXtEeiDqspmF3LKJA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E9IOEbXtEeiDqspmF3LKJA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E9IOErXtEeiDqspmF3LKJA" key="created_date" value="2018-09-11T13:04:07.921-0500"/>
    <additionalProperties xmi:id="_E9IOE7XtEeiDqspmF3LKJA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_E9IOFLXtEeiDqspmF3LKJA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E9IOFbXtEeiDqspmF3LKJA" key="modified_date" value="2018-09-11T13:04:07.921-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9G_8bXtEeiDqspmF3LKJA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E9G_8rXtEeiDqspmF3LKJA" property="_E9G_8LXtEeiDqspmF3LKJA" state="_E9G_8bXtEeiDqspmF3LKJA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
